kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: nginx-ingress
data:
  add-headers: "FooHeader: Yes"
  enable-modsecurity: false
  modsecurity-snippet: ""
  enable-owasp-modsecurity-crs: true
  hsts: false
  hsts-include-subdomains: false
  hsts-max-age: "15724800"
  hsts-preload: false
  server-tokens: false
  ssl-ciphers: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
  ssl-ecdh-curve: "auto"
  ssl-protocols: "TLSv1.2"
  load-balance: "round_robin" # ewma or round_robin
  forwarded-for-header: "X-Forwarded-For"
  ssl-redirect: false
