apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wp-kernelcon2020k8s-org
  namespace: default
spec:
  secretName: wp-kernelcon2020k8s-org-tls
  issuerRef:
    name: vault-issuer
  commonName: wp.kernelcon2020k8s.org
  dnsNames:
  - wp.kernelcon2020k8s.org